/*                                      SOFLE LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────╮ 50  51  52  53  54 │ 55  56  57  58  59 ╭───────╯ ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
          ╰────────────────────┴────────────────────╯                 ╰─────────────────────┴─────────────────────╯         */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_it.h"


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Taken from https://joshinator.de/posts/zmk-combo-helper/
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <200>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    behaviors {
        /*
            Enables holding the first mod-tap key
            by performing a tap-release-hold sequence.
            To use it: "&qt KEYCODE1 KEYCODE2"
        */
        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    // TODO: Try to find out why this does not work
    combos {
        compatible = "zmk,combos";
        // both left thumb keys
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <36 49>;
            bindings = <&mo ADJUST>;
        };
    };


    macros {
        // Turn off Windows
        win_off: win_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LWIN>
                , <&macro_tap     &kp X>
                , <&macro_release &kp LWIN>
                , <&macro_tap     &kp U &kp U>
                ;
        };
    };


    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        master {
        /* ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────┐
         * │  ESC  │   1   │   2   │   3   │   4   │   5   │   ↑   │   6   │   7   │   8   │   9   │   0   │ Backspace │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │  TAB  │   Q   │   W   │   E   │   R   │   T   │   ↓   │   Y   │   U   │   I   │   O   │   P   │    \      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │ CAPS  │   A   │   S   │   D   │   F   │   G   │   ←   │   H   │   J   │   K   │   L   │   ;   │    '      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │ LSFT  │   Z   │   X   │   C   │   V   │   B   │   →   │   N   │   M   │   ,   │   .   │   /   │   RSFT    │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │ MUTE  │ LCTRL │ LGUI  │ LALT  │ MO(1) │ SPACE │ ENTER │ SPACE │ ENTER │ MO(2) │RSHIFT │DELETE │           │
         * └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────────┘
         */
            bindings = <
&kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9      &kp N0     &kp BACKSPACE
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O       &kp P      &kp BSLH
&kp CAPS    &kp A      &kp S      &kp D      &kp F      &kp G      &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L       &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT     &kp FSLH   &kp RSHIFT
&kp C_MUTE  &kp LCTRL  &kp LGUI   &kp LALT   &mo 1      &kp SPACE  &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RSHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "master";
        };

        layer1 {

        /* ┌───────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┐
         * │ GRAVE │   F1   │   F2   │   F3   │   F4   │   F5   │   ↑   │   F6   │   F7   │   F8   │   F9   │  F10   │ TRANS  │
         * ├───────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┤
         * │ TRANS │ GRAVE  │ M_LCLK │ M_MCLK │ M_RCLK │  NONE  │   ↓   │ PG_UP  │  HOME  │   ↑    │  END   │   -    │   =    │
         * ├───────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┤
         * │ TRANS │ TILDE  │ TRANS  │ TRANS  │ TRANS  │  NONE  │   ←   │ PG_DN  │   ←    │   ↓    │   →    │   [    │   ]    │
         * ├───────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┤
         * │ TRANS │ RGB_OFF│ RGB_ON │RGB_EFF │RGB_EFR │RGB_SPI │   →   │RGB_BRD │RGB_BRI │ INSERT │  F11   │  F12   │ TRANS  │
         * ├───────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┤
         * │ MUTE  │ TRANS  │ TRANS  │ TRANS  │ TRANS  │ TRANS  │M_LCLK │ TRANS  │ TRANS  │ TRANS  │ TRANS  │ TRANS  │        │
         * └───────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────┴────────┴────────┴────────┴────────┘
         */
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &mmv MOVE_UP     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans      &kp GRAVE     &mkp LCLK     &mkp MCLK     &mkp RCLK     &none         &mmv MOVE_DOWN   &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp MINUS     &kp EQUAL
&trans      &kp TILDE     &trans        &trans        &trans        &none         &mmv MOVE_LEFT   &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp LEFT_BRACKET &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &mmv MOVE_RIGHT &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp INSERT &kp F11 &kp F12 &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans        &mkp LCLK        &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
        /* ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────┐
         * │  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │   ↑   │  F7   │  F8   │  F9   │  F10  │  F11  │   F12     │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │ NONE  │ NONE  │TRANS  │TRANS  │OUT_TOG│   ↓   │TRANS  │TRANS  │TRANS  │TRANS  │   _   │    +      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │  @    │  #    │  ~    │  [    │TRANS  │   ←   │   <   │   >   │TRANS  │TRANS  │   [   │    ]      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │   →   │   {   │   }   │ NONE  │ NONE  │ RALT  │  TRANS    │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │M_LCLK │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │           │
         * └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────────┘
         */
            bindings = <
&kp F1  &kp F2       &kp F3       &kp F4      &kp F5      &kp F6          &mmv MOVE_UP     &kp F7            &kp F8             &kp F9  &kp F10  &kp F11        &kp F12
&trans  &none        &none        &trans      &trans      &out OUT_TOG    &mmv MOVE_DOWN   &trans            &trans             &trans  &trans   &kp UNDER      &kp PLUS
&trans  &kp IT_AT    &kp IT_HASH  &kp IT_TIL  &kp IT_BKT  &trans          &mmv MOVE_LEFT   &kp IT_LT         &kp IT_GT          &trans  &trans   &kp LBRC       &kp RBRC
&trans  &trans       &trans       &trans      &trans      &trans          &mmv MOVE_RIGHT  &kp IT_LBKT       &kp IT_RBKT        &none   &none    &kp RIGHT_ALT  &trans
&trans  &trans       &trans       &trans      &trans      &trans          &mkp LCLK        &trans            &trans             &trans  &trans   &trans
            >;
            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
        /* ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────┐
         * │  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │   ↑   │  F7   │  F8   │  F9   │  F10  │  F11  │   F12     │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │ NONE  │ NONE  │TRANS  │TRANS  │OUT_TOG│   ↓   │TRANS  │TRANS  │TRANS  │TRANS  │   _   │    +      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │  @    │  #    │  ~    │  [    │TRANS  │   ←   │   <   │   >   │TRANS  │TRANS  │   [   │    ]      │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │   →   │   {   │   }   │ NONE  │ NONE  │ RALT  │  TRANS    │
         * ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
         * │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │M_LCLK │TRANS  │TRANS  │TRANS  │TRANS  │TRANS  │           │
         * └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────────┘
         */
            bindings = <
&kp F1  &kp F2       &kp F3       &kp F4      &kp F5      &kp F6          &mmv MOVE_UP     &kp F7            &kp F8             &kp F9  &kp F10  &kp F11        &kp F12
&trans  &none        &none        &trans      &trans      &out OUT_TOG    &mmv MOVE_DOWN   &trans            &trans             &trans  &trans   &kp UNDER      &kp PLUS
&trans  &kp IT_AT    &kp IT_HASH  &kp IT_TIL  &kp IT_BKT  &trans          &mmv MOVE_LEFT   &kp IT_LT         &kp IT_GT          &trans  &trans   &kp LBRC       &kp RBRC
&trans  &trans       &trans       &trans      &trans      &trans          &mmv MOVE_RIGHT  &kp IT_LBKT       &kp IT_RBKT        &none   &none    &kp RIGHT_ALT  &trans
&trans  &trans       &trans       &trans      &trans      &trans          &mkp LCLK        &trans            &trans             &trans  &trans   &trans
            >;
            display-name = "adjust";
        };

    };
};
