# SSD1306
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_EXT_POWER=y

# Enable nice!view
CONFIG_NICE_OLED_ON=n
CONFIG_NICE_EPAPER_ON=y

# Personal customization
CONFIG_NICE_OLED_WIDGET_INVERTED=n
# CONFIG_NICE_OLED_CUSTOM_CANVAS_WIDTH=160
# CONFIG_NICE_OLED_CUSTOM_CANVAS_HEIGHT=68
